
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>About Us</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <nav>
        <a href="index.html">Home</a>
        <a href="letter.html">Letter</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About Us</a>
        <a href="fun.html">Fun</a>
        <a href="thankyou.html">Thank You</a>
      </nav>
      <div class="message-box">
        <h1>Us — A Tiny Tale</h1>
        <p>
          Two people, two storms, and one constant chaos of care.<br>
          I might be awkward at showing it, but you’ve always mattered more than I let on.
        </p>
      </div>
    </body>
    </html>
    