
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Fun Stuff</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <nav>
        <a href="index.html">Home</a>
        <a href="letter.html">Letter</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About Us</a>
        <a href="fun.html">Fun</a>
        <a href="thankyou.html">Thank You</a>
      </nav>
      <div class="message-box">
        <h1>Jokes to Break the Ice</h1>
        <p>Why don’t clouds ever break up?<br>Because they keep storming out of therapy sessions ☁️😂</p>
        <p>Do you believe in love at first lightning strike?⚡ Or should I walk by again with thunder?</p>
      </div>
    </body>
    </html>
    