
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Gallery</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <nav>
        <a href="index.html">Home</a>
        <a href="letter.html">Letter</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About Us</a>
        <a href="fun.html">Fun</a>
        <a href="thankyou.html">Thank You</a>
      </nav>
      <div class="message-box">
        <h1>Storm Gallery</h1>
        <p>Here’s a collection of things that remind me of you — dramatic, calm, chaotic, beautiful. Like us.</p>
        <img src="https://source.unsplash.com/featured/?storm" alt="stormy pic" style="width: 90%; border-radius: 20px;">
      </div>
    </body>
    </html>
    