
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Stormy Apology</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <nav>
        <a href="index.html">Home</a>
        <a href="letter.html">Letter</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About Us</a>
        <a href="fun.html">Fun</a>
        <a href="thankyou.html">Thank You</a>
      </nav>
      <div class="rain" id="rain"></div>
      <div class="message-box">
        <div class="cloud">☁️🌧️</div>
        <h1>Should’ve Sent the Storm</h1>
        <p>I should’ve sent the storm — here it is now, with all the feelings I never put into words.</p>
        <a href="letter.html" class="forgive-button">Read My Letter 📜</a>
      </div>
      <div class="ticker">⚡ Breaking: Forecast shows 100% chance of wanting you back 💬</div>
      <script>
        const rain = document.getElementById('rain');
        for (let i = 0; i < 150; i++) {
          const drop = document.createElement('div');
          drop.classList.add('drop');
          drop.style.left = `${Math.random() * 100}%`;
          drop.style.animationDuration = `${Math.random() * 2 + 1}s`;
          drop.style.animationDelay = `${Math.random() * 5}s`;
          rain.appendChild(drop);
        }
      </script>
    </body>
    </html>
    