
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Letter</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <nav>
        <a href="index.html">Home</a>
        <a href="letter.html">Letter</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About Us</a>
        <a href="fun.html">Fun</a>
        <a href="thankyou.html">Thank You</a>
      </nav>
      <div class="message-box">
        <h1>Dear You,</h1>
        <p>
          I’ve thought about this a lot.<br>
          Not replying, not reaching out right — that’s on me.<br>
          But this site, these words, they’re me saying I do care. A lot.
        </p>
      </div>
    </body>
    </html>
    