
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1501594907352-04cda38ebc29') no-repeat center center fixed;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  overflow: hidden;
}
@media (max-width: 768px) {
  h1 { font-size: 2em; }
  p { font-size: 1em; padding: 0 20px; }
}
h1 {
  font-size: 3em;
  margin-bottom: 0.2em;
}
p {
  font-size: 1.2em;
  max-width: 600px;
  margin: 0 auto 2em;
}
.ticker {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  color: #ffcccb;
  padding: 10px;
  font-style: italic;
  animation: ticker 30s linear infinite;
  white-space: nowrap;
}
@keyframes ticker {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}
.cloud {
  font-size: 4em;
  animation: float 3s ease-in-out infinite;
}
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
.message-box {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  z-index: 2;
}
.rain {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 1;
}
.drop {
  position: absolute;
  bottom: 100%;
  width: 2px;
  height: 15px;
  background: white;
  animation: fall linear infinite;
}
@keyframes fall {
  to { transform: translateY(110vh); }
}
.forgive-button {
  background-color: #ffcccb;
  border: none;
  color: black;
  padding: 12px 24px;
  font-size: 1.2em;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}
.forgive-button:hover {
  background-color: #ffc0cb;
  transform: scale(1.05);
}
.button-wrapper {
  z-index: 3;
}
