
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Thank You</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <nav>
        <a href="index.html">Home</a>
        <a href="letter.html">Letter</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About Us</a>
        <a href="fun.html">Fun</a>
        <a href="thankyou.html">Thank You</a>
      </nav>
      <div class="message-box">
        <h1>Thank You</h1>
        <p>Thank you for even reading this far.<br>I don’t take your time or your feelings lightly.<br>You matter. Always have. Always will.</p>
      </div>
    </body>
    </html>
    